<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-sT-TD4">
                                <rect key="frame" x="30" y="449" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ek-3C-WV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-Vk-hYl">
                                <rect key="frame" x="139" y="449" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3Y-kk-e0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-00-62e">
                                <rect key="frame" x="252" y="449" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0H-kG-iCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-ER-0zV">
                                <rect key="frame" x="30" y="395" width="252" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yan-00-62e" firstAttribute="leading" secondItem="tIC-Vk-hYl" secondAttribute="trailing" constant="50" id="2dy-DD-Kco"/>
                            <constraint firstItem="tIC-Vk-hYl" firstAttribute="leading" secondItem="dOf-sT-TD4" secondAttribute="trailing" constant="50" id="BGL-x6-Yy7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yan-00-62e" secondAttribute="bottom" constant="30" id="Lv0-XW-03h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIC-Vk-hYl" secondAttribute="bottom" constant="30" id="evB-2s-bis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dOf-sT-TD4" secondAttribute="bottom" constant="30" id="gS0-xQ-XxY"/>
                            <constraint firstAttribute="centerX" secondItem="tIC-Vk-hYl" secondAttribute="centerX" id="tgg-1x-qmg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnPlay" destination="Yan-00-62e" id="dKt-iM-P6Y"/>
                        <outlet property="btnRecord" destination="dOf-sT-TD4" id="Zev-59-Rue"/>
                        <outlet property="btnStop" destination="tIC-Vk-hYl" id="Yiw-7f-FlB"/>
                        <outlet property="recordState" destination="vzE-ER-0zV" id="2qV-nT-Kzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
